# rtk_valley

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weng/rtkvalley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weng/rtkvalley/: BDMapUsageDemoApplication.java  MainActivity.java
app/src/main/java/com/weng/rtkvalley/ui/banner_show/: BannerShowFragment.java
app/src/main/java/com/weng/rtkvalley/ui/banner_show/adapter/: ImageAdapter.java  ImageNetAdapter.java  ImageTitleAdapter.java  ImageTitleNumAdapter.java  MultipleTypesAdapter.java  MyRecyclerViewAdapter.java  TopLineAdapter.java
app/src/main/java/com/weng/rtkvalley/ui/banner_show/bean/: DataBean.java
app/src/main/java/com/weng/rtkvalley/ui/banner_show/indicator/: NumIndicator.java
app/src/main/java/com/weng/rtkvalley/ui/banner_show/ui/: BannerFragment.java  BannerListFragment.java  BlankFragment.java  VideoActivity.java  Vp2FragmentRecyclerviewActivity.java
app/src/main/java/com/weng/rtkvalley/ui/banner_show/util/: TabLayoutMediator.java  (+1 more)
app/src/main/java/com/weng/rtkvalley/ui/bdmap_location/: BDMapLocationFragment.java  BDMapLocationViewModel.java  MyBDMapLocationListener.java
app/src/main/java/com/weng/rtkvalley/ui/demo_banner/: BannerShowFragment.java
app/src/main/java/com/weng/rtkvalley/ui/demo_pickview/: FragmentTestActivity.java  GetJsonDataUtil.java  JsonDataActivity.java  PickViewMainActivity.java  TestCircleWheelViewActivity.java  TestFragment.java
app/src/main/java/com/weng/rtkvalley/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/weng/rtkvalley/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/weng/rtkvalley/ui/lib_interface/: LIBInterfaceFragment.java
app/src/main/java/com/weng/rtkvalley/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_banner_show.xml  fragment_bdmap_location.xml  fragment_home.xml  fragment_libs.xml  nav_header_main.xml  top_line_item2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weng/rtkvalley/: ExampleUnitTest.java
(+35 files in other folders)
